[tox]
skipsdist = True
envlist = py{27,36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    flake8
    pytest
    requests
    requests_cache
    beautifulsoup4
whitelist_externals=rm
commands =
    rm -f test.sqlite
    flake8 .
    py.test scraper

[flake8]
ignore = F841
exclude = .tox,*.egg,build,venv,.venv
select = E,W,F
